PORT=8000
MONGO_URL=mongodb+srv://uzerpathan2004:tppEwVFGjVK4W5Dq@cluster0.oyektvj.mongodb.net/DollarConnect_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myverystrongsecret
NODE_ENV=development
MAILTRAP_TOKEN=0b9c0406a1d3c512e202c64f57e77fc1
EMAIL_FROM=uzerpathan2004@gmail.com
EMAIL_FROM_NAME=Uzair
CLIENT_URL=http://localhost:8000