PORT=8000
MONGO_URL=mongodb+srv://uzerpathan2004:tppEwVFGjVK4W5Dq@cluster0.oyektvj.mongodb.net/DollarConnect_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myverystrongsecret
NODE_ENV=development
TOKEN=9ff3f00ea5ea46b347adda9777012531
EMAIL_FROM=hello@demomailtrap.co
EMAIL_FROM_NAME=Uzairkhan
CLIENT_URL=http://localhost:8000